Log Time: 2013-12-17 15:41:56

﻿Product Categories 

﻿Category: TV & Video
﻿Category: Home Audio
﻿Category: Cameras And Camcorders
﻿Category: Portable Electronics
﻿Category: Car Audio Products
﻿Category: Computers
﻿Category: Cell Phones
﻿Category: Accessories
﻿
﻿TV & Video

﻿Product: Shaw Cable HD Total Home Portal PVR 500GB - Gateway  (MG5225G)
Price: $221.00
Sale Price: $151.00

﻿Product:  LG 55" 3D 1080P 120Hz LED Smart TV with Built-in WiFi and 6 Pairs of 3D Glasses (55LA6205)
Price: $1,799.99
Sale Price: $1,287.00

﻿Product: Sylvania Swivel Widescreen 9" Portable Slim DVD Player - Black (SDVD9000B2)
Price: $99.99
Sale Price: $78.00

﻿Product: Samsung Blu-ray Disc Player with Built-in WiFi (BDE5400)
Price: $109.99
Sale Price: $78.00

﻿Product: Epson Home Cinema 2030 2D/3D 1080p 3LCD Projector (HOMECINEMA2030)
Price: $1,099.00
Sale Price: $898.00

﻿Product: LG 55" 1080P 120Hz LED TV with USB (55LN5310)
Price: $1,299.00
Sale Price: $997.00

﻿Product: Shaw Cable HD Total Home - Portal (MP2150)
Price: $137.00
Sale Price: $97.00

﻿Product: LG 47" 1080P 120Hz LED TV (47LN5400)
Price: $949.99
Sale Price: $638.00

﻿Product: Proscan 46" 1080P 60Hz LED TV (PLED4616A)
Price: $599.99
Sale Price: $398.00

﻿Product: LG 28" 720P 60Hz LED TV With USB (28LN4510)
Price: $299.99
Sale Price: $248.00

﻿Home Audio

﻿Product: Polk Audio MC Series 6.5" In-Ceiling Speaker (POLKMC60)
Price: $149.95
Sale Price: $58.00

﻿Product: Yamaha 5.1 500 Watt Audio Video Receiver With USB (RXV375)
Price: $349.99
Sale Price: $299.00

﻿Product: Polk Audio 100 Watt 10" Powered Subwoofer (PSW108)
Price: $299.00
Sale Price: $98.00

﻿Product:  NAD 7.1 280W A/V Surround Sound Receiver (NADT748)
Price: $898.00
Sale Price: $598.00

﻿Product: Pioneer 5.1 Channel AV Receiver with Ipod Connectivity (VSX523)
Price: $329.99
Sale Price: $228.00

﻿Product: Polk Audio Surroundbar With Bluetooth And Wireless Subwoofer (IHT5000)
Price: $549.99
Sale Price: $298.00

﻿Product: Samsung 2.1 Channel Sound Bar System with Wireless Subwoofer  (HWF450)
Price: $349.99
Sale Price: $248.00

﻿Product: Onkyo 5.2 Channel A/V Receiver (HTRC550)
Price: $499.00
Sale Price: $348.00

﻿Cameras And Camcorders

﻿Product: Canon EOS Rebel T3i 18.0MP And EF-S 18-55mm f/3.5-5.6 IS Lens (EOSREBELT3I)
Price: $649.99
Sale Price: $498.00

﻿Product: Panasonic 16mp Waterproof Digital Camera - Blue (DMCTS5A)
Price: $399.99
Sale Price: $298.00

﻿Product: Canon PowerShot 16MP 16X Optical Zoom Digital Camera (SX170IS)
Price: $199.99
Sale Price: $148.00

﻿Product: Samsung 14.2MP WiFi SMART Digital Camera (ECWB250BLACK)
Price: $279.99
Sale Price: $178.00

﻿Product: Fuji 16MP Waterproof Camera - Yellow (FINEPIXXP60YEL)
Price: $199.99
Sale Price: $158.00

﻿Product: Canon EOSREBELSL1 Holiday Bundle With 2 Lenses, Remote, Bag and Tripod (SL1BUNDLE)
Price: $1,179.99
Sale Price: $779.00

﻿Product: Samsung 16.3 Megapixel Smart Camera with Built-in Wi-Fi - Black (ECWB800BLACK)
Price: $329.99
Sale Price: $228.00

﻿Product: Canon EOS T5I Kit 18-55mm IS Lens (EOSREBELT5I)
Price: $879.99
Sale Price: $698.00

﻿Product: Samsung Digital Camera And Tablet Bundle - EVNX2000 And SMT210 (NX2000BUNDLE)
Price: $899.99
Sale Price: $698.00

﻿Portable Electronics

﻿Product: X-Mini  II Capsule Speaker - Black (XAM4B)
Price: $29.99
Sale Price: $18.00

﻿Product: Monster Diesel Vektr In Ear Speaker (MHDESLIECTU)
Price: $119.99
Sale Price: $48.00

﻿Product: Sylvania Dual Widescreen 7" Portable DVD Player - Black (SDVD8739)
Price: $109.99
Sale Price: $98.00

﻿Product: NAD VISO 1 Wireless Digital Music System with iPod Dock and Bluetooth - Black (VISO1)
Price: $599.99
Sale Price: $398.00

﻿Product: BlueAnt Commute Voice Activated Handsfree Car Kit (COMMUTE)
Price: $99.99
Sale Price: $68.00

﻿Product: Escort PASSPORT Max HD Radar Detector (PASSPORTMAX)
Price: $749.99
Sale Price: $598.00

﻿Product: Braven 625 Bluetooth Speaker - Black (BZ625BGB)
Price: $139.99
Sale Price: $118.00

﻿Product: Ecoxgear ROX Bluetooth, Mountable and Waterproof Speaker - Red (GDIEGRX607)
Price: $129.99
Sale Price: $98.00

﻿Car Audio Products

﻿Product: MB Quart FX Series 2 Channel Car Amplifier (FX280)
Price: $179.99
Sale Price: $68.00

﻿Product: JL Audio 6.5" Evolution TR Component Car Speakers (JLTR650CSI)
Price: $179.95
Sale Price: $98.00

﻿Product: Pioneer 6.1" Touch Double DIN DVD/CD Receiver with Bluetooth (AVICX8510BT)
Price: $899.99
Sale Price: $598.00

﻿Product: Escort PASSPORT Max HD Radar Detector (PASSPORTMAX)
Price: $749.99
Sale Price: $598.00

﻿Product: Clarion DVD Multimedia Receiver with 7" Touch Screen  (VZ401)
Price: $499.99
Sale Price: $298.00

﻿Product: Motorola Roadster 2 Universal Bluetooth In-Car Speakerphone (TZ710)
Price: $99.99
Sale Price: $88.00

﻿Product: Kicker ES-Series 6" Coaxial Speakers (ES60)
Price: $99.99
Sale Price: $48.00

﻿UnicodeEncodeError: Error in encoding info

﻿Product: Beltronics Pro 200 Radar Detector (PRO200)
Price: $269.99
Sale Price: $248.00

﻿Computers

﻿Product: Samsung 10.1" Galaxy Note Tablet With WiFi (GTN8010)
Price: $499.00
Sale Price: $449.00

﻿Product: Samsung Galaxy Tab 3 8" 16GB (Wi-Fi) Tablet - White (SMT310)
Price: $299.00
Sale Price: $249.00

﻿Product: Asus 15.6" Display AMD E2-1800 1.70GHz 4GB Ram Laptop - Includes 1 Year Of Asus ADP (X55URH21)
Price: $428.00
Sale Price: $398.00

﻿UnicodeEncodeError: Error in encoding info

﻿Product: Samsung Galaxy Tab 3 10" - 16GB (GTP5210)
Price: $119.99
Sale Price: $399.00

﻿Product: Asus 13.3" LED Touch Display Intel Pentium 987 1.5Ghz 4GB Ram Laptop - Includes 1 Year Of Asus ADP (S300CADS91T)
Price: $568.00
Sale Price: $528.00

﻿UnicodeEncodeError: Error in encoding info

﻿Product: Samsung Galaxy Tab 3 7" 8GB (Wi-Fi) Tablet - Black (SMT210BLACK)
Price: $119.99
Sale Price: $199.00

﻿Product: Samsung Galaxy Note 8.0 - Wi-Fi (GTN5110)
Price: $399.00
Sale Price: $349.00

﻿Product: ASUS MeMO Pad HD 7 Wi-Fi Android Tablet - 16GB - Available Now (ME173X)
Price: $159.99
Sale Price: $128.00

﻿Product: Proscan 7" 4GB Android 4.1 Jelly Bean Touchscreen Tablet (PLT7223G)
Price: $119.99
Sale Price: $88.00

﻿Cell Phones

﻿Accessories

﻿Product: NAD VISO 1 Wireless Digital Music System with iPod Dock and Bluetooth - Black (VISO1)
Price: $599.99
Sale Price: $398.00

﻿Product: BlueAnt Commute Voice Activated Handsfree Car Kit (COMMUTE)
Price: $99.99
Sale Price: $68.00

﻿Product: Ecoxgear ROX Bluetooth, Mountable and Waterproof Speaker - Red (GDIEGRX607)
Price: $129.99
Sale Price: $98.00

﻿Product: Monster Diesel Vektr In Ear Speaker (MHDESLIECTU)
Price: $119.99
Sale Price: $48.00

﻿Product: Omnimount 23-42" Tilt TV Mount (VB100T)
Price: $99.99
Sale Price: $28.00

﻿Product: Monster HDP 1800 Powercenter Stage 2 - Refurbished (BMPHDP1800)
Price: $349.99
Sale Price: $98.00

﻿Product: EZ Mount 40" - 58" Articulating TV Mount (EZ3600)
Price: $199.99
Sale Price: $98.00

